EAGLE AutoRouter Statistics:

Job           : C:/Users/kenta/Google ドライブ/大学ロボコン/NHK2014/RX関連/回路/RX_Main_03_27/RX621_GREEEEN.brd

Start at      : 11:10:44 (2014/03/27)
End at        : 11:10:45 (2014/03/27)
Elapsed time  : 00:00:01

Signals       :   140   RoutingGrid: 50 mil  Layers: 1
Connections   :   325   predefined:  323 ( 165 Vias )

Router memory :   21420

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 99.7% finished
