EAGLE AutoRouter Statistics:

Job           : C:/Program Files (x86)/EAGLE-5.11.0/projects/stk681ユニバーサル/stk681ユニバーサル.brd

Start at      : 15:47:42 (7/19/2016)
End at        : 15:47:42 (7/19/2016)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   57072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        18        18        18        18        18
Vias              :         0        17         0         0         0         0
Resolution        :    20.0 %    72.0 %    72.0 %    72.0 %    72.0 %    72.0 %

Final             : 72.0% finished
